#
#
# Author: Hongwei Xi (hwxi AT cs DOT bu DOT edu)
# Time: December, 2009
#
#


######

ATSUSRQ="$(ATSHOME)"
ATSLIBQ="$(ATSHOME)"

######

ATSCC=$(ATSUSRQ)/bin/atscc
ATSCTRB=$(ATSLIBQ)/contrib/cairo/atsctrb_cairo.o
XRFLAGS=`pkg-config cairo --cflags --libs`

######

.PHONY: all
all:: test6 ricewave rotrays

######

cleanall:: clean

######

test6: test6.dats ; $(ATSCC) -o $@ $< $(XRFLAGS) && ./$@
ricewave: ricewave2011.dats ; $(ATSCC) -o $@ $< $(XRFLAGS) && ./$@
rotrays: rotrays.dats ; $(ATSCC) -o $@ $< $(XRFLAGS) && ./$@
cleanall:: ; $(RMF) test6 test6.png ricewave ricewave2011.png rotrays rotrays.png

######

RMF=rm -f

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.c
clean:: ; $(RMF) *_?ats.o

###### end of [Makefile] ######
